<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/phoneRepear.css">
    <title>FixTeam - phone</title>
</head>
<body>
    <section class="fixed-menu">
        <div class="container">
            <div class="menu-links">
                <a href="./index.html">На главную</a>
            </div>
            <div class="menu-logo"></div>
            <div class="menu-number">
                <a href="tel:+375(29)2111578">Позвоните нам!</a>
            </div>
        </div>
    </section>
    <header>
        <div class="container">
            <div class="phone-page_wr-about-repear">
                <div class="phone-page_wr-about-repear_left-part">
                    
                </div>
                <div class="phone-page_wr-about-repear_right-part">
                    <h1>Каталог работ и цен на ремонт</h1>
                    <p>Сломанный смартфон может испортить как ваше настроение, так и планы. Неисправности могут быть разные, от разбитой задней крышки, до ремонта материнской платы.</p>
                    <p>Мастерская FixTeam предлагает полный пакет услуг по ремонту телефонов в Минске.</p>
                </div>
            </div>
        </div>
    </header>
    <section class="phone-page_wr-catalog">
        <div class="container">
            <h2>Выбирете необходимое решение!</h2>
            <div class="phone-page_prices">
                <div>
                    <h3>Замена экрана или стекла</h3>
                    <p>Стоимость от 40р</p>
                </div>
                <div>
                    <h3>Замена батареи</h3>
                    <p>Стоимость от 30р</p>
                </div>
                <div>
                    <h3>Замена порта зарядки</h3>
                    <p>Стоимость от 25р</p>
                </div>
                <div>
                    <h3>Замена камеры</h3>
                    <p>Стоимость от 35р</p>
                </div>
                <div>
                    <h3>Замена корпуса</h3>
                    <p>Стоимость от 35р</p>
                </div>
                <div>
                    <h3>Другие работы</h3>
                    <p>Стоимость уточняйте</p>
                </div>
            </div>
        </div>
    </section>
    <section class="wr-any_question">
        <div class="container">
            <div class="link-container">
                <p class="qusetion-call_us">Остались вопросы?</p>
                <a class="qusetion-call_us__number" href="tel:+375(29)2111578">Позвоните нам!</a>
            </div>
        </div>
    </section>
    <section class="wr-map">
        <a name="contacts"></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.0487070238732!2d27.532017215859828!3d53.913110380101735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcf8b207d3935%3A0xf0b78b35c4747a3b!2z0L_RgNC-0YHQvy4g0JzQsNGI0LXRgNC-0LLQsCA3NtCwLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1589584210095!5m2!1sru!2sby" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="wr-map_about">
            <h2>FixTeam</h2>
            <p>Телефон: +375(33) 309-95-42</p>
            <p>Адрес: проспект Машерова 76а</p>
            <p>Время работы: каждый день с 10:00 до 19:00</p>
            <p>Ждем вас!</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p><a href="https://mitskevich-paul.github.io/resume/">разработка сайтов</a></p>
        </div>
    </footer>
    <script src="./scripts/phone.js"></script>
</body>
</html>